.logo{
    line-height: 20px;
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    background-color: #002140;
    img{
        width: 35px;
        height: 35px;
        vertical-align: middle;
    }
    h1{
        padding-left: 8px;
        display: inline-block;
        vertical-align: middle;
        color: #fff;
        font-size: 16px;
    }
}
