.container {
    .nav_left {
        height: calc(100vh);
        overflow: auto;
        background-color: #001529;
    }
    .main {
        height: calc(100vh);
        background-color: #eee;
        overflow: auto;
    }
    .content {
        padding: 20px;
        min-height: calc(74vh);
    }
}